<head>
  <meta name="robots" content="noindex, nofollow">
  <title>George Townsend: Geospatial Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      border-radius: 50%;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 40px;
      padding: 40px 0;
    }

    h1 span {
      color: #0000ff;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      padding: 20px 0;
    }

    .project-list {
    display: flex;
    justify-content: center; /* center the cards */
    }

    .project-list .card {
    width: calc(33.33% - 20px);  /* divide the width into three cards with a 10px margin */
    margin: 10px;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    }

    .project-list .card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .project-list .card a {
      font-size: 18px;
      color: blue;
    }

    .contact-section {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    }
    .contact-section p{
    margin:0; /* remove margins */
    padding:5px 0; /* reduce the padding */
    }

    .contact-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .contact-section a {
      font-size: 18px;
      color: blue;
    }
footer {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 12px; /*small text */
    padding: 10px;
}

  </style>
</head>

<body>
  <div class="container">
    <h1>George Townsend: <span>Surveying + Software</span></h1>
    <img src="generated_image.png" alt="An AI generated picture of a globe and semi-hallucinated geospatial things">
    <p>Undergrad surveying student with an interest in open source software and all things geospatial. </p>

    <h2>Pinned Projects</h2>
    <div class="project-list">
      <div class="card">
        <h3>Explore the Mandelbrot and Julia sets with Python and PyGame</h3>
        <a href="https://github.com/GeorgeTownsendd/cudabrot" target="_blank">Github Link <i class="fas fa-external-link-alt"></i></a>
      </div>
      <div class="card">
        <h3>Least squares survey network adjustment in Python</h3>
        <a href="https://github.com/GeorgeTownsendd/SurveyPy" target="_blank">Github Link <i class="fas fa-external-link-alt"></i></a>
      </div>
      <div class="card">
        <h3>Archive, visualise, and analyse Reddit /r/place events</h3>
        <a href="https://github.com/GeorgeTownsendd/PlaceTimelapseTool" target="_blank">Github Link <i class="fas fa-external-link-alt"></i></a>
      </div>
      <div class="card">
        <h3>Print navigation charts using OpenStreetMap and LaTeX</h3>
        <a href="https://http.cat/401" target="_blank">Github Link <i class="fas fa-external-link-alt"></i></a>
      </div>
    </div>

    <div class="contact-section">
      <h2>Contact Me</h2>
      <p><a href="mailto:george@georgetownsend.com">george@georgetownsend.com</a></p>
      <p><a href="http://www.georgetownsend.com/resume" target="_blank">georgetownsend.com/resume</a></p>
    </div>
  </div>
</body>
</html>

